<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>unordered lists</h3>

    <ul>
      <li>css</li>
      <li>js</li>
      <li>php</li>
      <li>html</li>
    </ul>

    <ul style="list-style-type: none">
      <li>css</li>
      <li>js</li>
      <li>php</li>
      <li>html</li>
    </ul>

    <ul style="list-style-type: square">
      <li>css</li>
      <li>js</li>
      <li>php</li>
      <li>html</li>
    </ul>

    <h3>ordered lists</h3>
    <ol>
      <li>apple</li>
      <li>mango</li>
      <li>berry</li>
      <li>pineapple</li>
    </ol>

    <ol style="list-style-type: upper-latin">
      <li>apple</li>
      <li>mango</li>
      <li>berry</li>
      <li>pineapple</li>
    </ol>

    <ol style="list-style-type: lower-alpha">
      <li>apple</li>
      <li>mango</li>
      <li>berry</li>
      <li>pineapple</li>
    </ol>

    <ol style="list-style-type: lower-greek">
      <li>apple</li>
      <li>mango</li>
      <li>berry</li>
      <li>pineapple</li>
    </ol>

    <ol style="list-style-type: upper-roman">
      <li>apple</li>
      <li>mango</li>
      <li>berry</li>
      <li>pineapple</li>
    </ol>

    <h3>descriptive lists</h3>
    <dl>
      <dt>css</dt>
      <dd>cascading style sheet</dd>
      <dt>php</dt>
      <dd>hypetext preprocessor</dd>
    </dl>
  </body>
</html>
